[QR_Origem]
Coordinates=684,10,71,51

[conexaoSisco]
Coordinates=203,71,83,33

[QR_PK]
Coordinates=848,10,49,51

[QR_Sisco]
Coordinates=985,10,62,51

[QR_Tabelas]
Coordinates=601,10,73,69

[QR_Destino]
Coordinates=765,10,73,51

[conexaoDestino]
Coordinates=324,1,93,33

[conexaoOrigem]
Coordinates=324,53,92,33

[QR_TabelasTABELA]
Coordinates=324,105,115,33

[qrPESSOAS]
Coordinates=168,10,121,717

[qrCLIENTES]
Coordinates=10,10,148,1059

[ConexaoGigaERP]
Coordinates=477,729,101,33

[ConexaoDataCEP]
Coordinates=477,833,101,33

[qrDataCEP]
Coordinates=907,10,68,51

[qrPESSOAS_CONTATOS]
Coordinates=454,10,137,375

[qrPESSOAS_ENDERECOS]
Coordinates=299,10,145,465

[]
Coordinates=947,1197,145,33

