[DM.qrPESSOAS_CONTATOS]
Coordinates=560,10,188,58

[DM.qrPESSOAS_ENDERECOS]
Coordinates=352,10,198,58

[DM.QR_Origem]
Coordinates=636,1310,106,58

[DM.qrDataCEP]
Coordinates=165,1310,103,146

[DM.qrCLIENTES]
Coordinates=10,10,112,58

[DM.QR_Sisco]
Coordinates=467,1310,96,58

[DM.QR_Tabelas]
Coordinates=758,10,110,80

[DM.qrPESSOAS]
Coordinates=197,10,110,58

[DM.QR_Destino]
Coordinates=1100,10,108,58

[DM.QR_PK]
Coordinates=852,1310,81,58

[]
Coordinates=721,626,91,36

[DataSource1]
Coordinates=0,0,89,36

[DM.qrPRODUTOS_APELIDOS_PROD]
Coordinates=554,1,236,58

[DM.QR_GigaERP]
Coordinates=554,150,117,58

[DM.qrPRODUTOS_TABELA]
Coordinates=395,169,177,58

[DM.qrPRODUTOS]
Coordinates=219,80,121,58

[DM.qrFORNECEDORES]
Coordinates=328,80,157,58

[DM.qrPRODUTOS_CUSTO]
Coordinates=246,169,173,58

[DM.qrPRODUTOS_GRADE]
Coordinates=97,169,174,58

[DM.qrPRODUTOS_TAB_PRECOS_PROD]
Coordinates=96,1,258,58

[DM.qrPRODUTOS_GRADE_UND]
Coordinates=328,1,208,58

[DM.QR_GigaERP_Aux]
Coordinates=721,109,146,58

[Panel2]
Coordinates=213,78,55,58

[butProdutos]
Coordinates=721,186,84,58

[Gauge1]
Coordinates=721,571,60,36

[DM.TempPRODUTOS_CUSTO]
Coordinates=0,0,194,542

[Panel1]
Coordinates=213,463,55,58

[rbPessoas]
Coordinates=721,681,75,36

[butFornecedores]
Coordinates=145,561,112,58

[rbProdutos]
Coordinates=721,736,77,36

[OpenDialog1]
Coordinates=622,753,90,36

[ComboBox1]
Coordinates=373,507,101,124

[CheckBox1]
Coordinates=721,417,114,58

[cbGradeAtiva]
Coordinates=373,353,114,58

[DM.qrUNIDADES_MEDIDA]
Coordinates=213,1,172,58

[Label1]
Coordinates=213,309,53,58

[Button2]
Coordinates=213,155,59,58

[DM.TempPRODUTOS_APELIDOS_PROD]
Coordinates=404,1,257,146

[DM.TempPRODUTOS_TAB_PRECOS_PROD]
Coordinates=404,166,279,168

[DM.qrImport]
Coordinates=533,753,86,58

[MainMenu1]
Coordinates=444,753,81,36

[(TMenuItem)]
Coordinates=1005,111,88,36

[Associar1]
Coordinates=365,753,71,36

