[butImporta]
Coordinates=355,474,76,36
Visible=False

[edtServer]
Coordinates=500,130,70,58

[Label7]
Coordinates=244,400,53,36
Visible=False

[fdmtParametrosLOGIN]
Coordinates=509,265,146,36

[edtDestino]
Coordinates=500,70,76,58

[edtLogin]
Coordinates=500,250,64,58

[fdmtParametrosDESTINO]
Coordinates=765,56,163,36

[fdmtParametros]
Coordinates=50,30,106,36
Visible=False

[fdmtParametrosSENHA]
Coordinates=509,320,150,36

[fdmtParametrosORIGEM]
Coordinates=765,111,157,36

[edtSenha]
Coordinates=500,310,69,58

[edtPorta]
Coordinates=500,190,63,58

[Label3]
Coordinates=517,400,53,36
Visible=False

[OpenDialog1]
Coordinates=509,375,90,36

[Label5]
Coordinates=307,400,53,36
Visible=False

[fdmtParametrosSERVER]
Coordinates=765,166,158,36

[edtOrigem]
Coordinates=500,10,74,58

[Label2]
Coordinates=580,400,53,36
Visible=False

[Label4]
Coordinates=370,400,53,36
Visible=False

[fdmtParametrosPORTA]
Coordinates=509,430,150,36

[Label1]
Coordinates=292,474,53,36
Visible=False

[]
Coordinates=380,309,53,36

[BindSourceDB1]
Coordinates=200,30,106,212

[BindingsList1]
Coordinates=75,65,91,36

[gaugTabela]
Coordinates=293,542,82,36
Visible=False

[gaugTotal]
Coordinates=363,542,72,36
Visible=False

[Panel1]
Coordinates=12,85,55,58

[labContagem]
Coordinates=111,346,91,58

[memoLog]
Coordinates=380,1,71,58

[cbEditar]
Coordinates=380,155,114,58

[labVersaoDestino]
Coordinates=0,0,116,58

[labVersaoOrigem]
Coordinates=380,232,115,58

[DM.QR_Origem]
Coordinates=533,485,90,51

[DM.QR_Sisco]
Coordinates=111,496,81,51

[DM.QR_PK]
Coordinates=450,496,68,51

[DM.QR_Destino]
Coordinates=0,438,92,51

[FDStanStorageXMLLink1]
Coordinates=697,1,160,36

[cboxTabela]
Coordinates=533,562,101,124

[DM.QR_Tabelas]
Coordinates=81,120,92,69

[cboxImporta]
Coordinates=91,219,101,124

[Label6]
Coordinates=120,1,53,58

[DataSource1]
Coordinates=211,226,89,36

[Label8]
Coordinates=42,227,53,58

[DM.qrPESSOAS_ENDERECOS]
Coordinates=254,594,164,465

[DM.qrCLIENTES]
Coordinates=101,810,148,1059

[DM.qrPESSOAS_CONTATOS]
Coordinates=79,416,156,375

[DM.qrDataCEP]
Coordinates=330,71,87,51

[DM.qrPESSOAS]
Coordinates=469,686,121,717

[frmSoftLine.memSoftLine]
Visible=False

