[butGravar]
Coordinates=1406,764,72,58

[Label1]
Coordinates=1269,764,53,58

[butImport]
Coordinates=185,832,69,58

[Button2]
Coordinates=10,832,59,58

[OpenDialog1]
Coordinates=227,155,90,36

[Memo1]
Coordinates=1332,764,64,58

[Gauge1]
Coordinates=699,832,60,36

[Panel1]
Coordinates=446,832,55,58

[vleConexao]
Coordinates=607,832,82,36

[ComboBox1]
Coordinates=10,562,101,124

[DM.qrCLIENTES]
Coordinates=370,696,112,58

[DM.qrTRANSPORTADORAS]
Coordinates=831,764,182,58

[DM.TempPRODUTOS_TAB_PRECOS_PROD]
Coordinates=602,10,279,168

[DM.qrPRODUTOS_TABELA]
Coordinates=680,562,177,58

[DM.QR_Origem]
Coordinates=128,764,106,58

[DM.QR_Tabelas]
Coordinates=121,562,110,80

[DM.qrPRODUTOS_CUSTO]
Coordinates=1488,764,173,58

[DM.qrPRODUTOS_APELIDOS_PROD]
Coordinates=1023,764,236,58

[DM.qrUNIDADES_MEDIDA]
Coordinates=264,832,172,58

[DM.qrPESSOAS_CONTATOS]
Coordinates=244,764,188,58

[DM.qrImport]
Coordinates=511,832,86,58

[DM.TempPRODUTOS_CUSTO]
Coordinates=10,10,194,542

[DM.qrPESSOAS_ENDERECOS]
Coordinates=998,562,198,58

[DM.qrDataCEP]
Coordinates=891,10,103,146

[DM.TempPRODUTOS_APELIDOS_PROD]
Coordinates=1202,10,257,146

[Label3]
Coordinates=241,562,53,58

[DM.QR_GigaERP]
Coordinates=760,696,117,58

[DM.qrPRODUTOS]
Coordinates=867,562,121,58

[DM.qrFATURAS_RECEBER_RATEIO]
Coordinates=128,696,232,58

[DM.qrPRODUTOS_GRADE_UND]
Coordinates=304,562,208,58

[DM.qrPRODUTOS_GRADE]
Coordinates=1425,696,174,58

[DM.QR_Destino]
Coordinates=10,696,108,58

[DM.qrMANUTENCOES_ESTOQUES_ITENS]
Coordinates=214,10,271,388

[DM.qrPESSOAS]
Coordinates=1043,696,110,58

[DM.TempManutencaoEstoque]
Coordinates=1004,10,188,146

[DM.qrFATURAS_RECEBER_PARCELAS]
Coordinates=1163,696,252,58

[DM.QR_Config]
Coordinates=720,764,101,58

[DM.QR_Sisco]
Coordinates=79,832,96,58

[DM.qrPERFIL]
Coordinates=495,10,97,212

[DM.qrCLASS_FISCAIS]
Coordinates=522,562,148,58

[DM.qrFATURAS_RECEBER_PARCELAS_BX]
Coordinates=1269,562,276,58

[DM.qrFORNECEDORES]
Coordinates=1555,562,157,58

[DM.qrASSOC]
Coordinates=1469,10,100,146

[DM.qrPRODUTOS_TAB_PRECOS_PROD]
Coordinates=492,696,258,58

[DM.QR_GigaERP_Aux]
Coordinates=887,696,146,58

[DM.QR_PK]
Coordinates=442,764,81,58

[Label2]
Coordinates=1206,562,53,58

[DM.qrFATURAS_RECEBER]
Coordinates=533,764,177,58

[DM.qrImportAux]
Coordinates=10,764,108,58

