[DM.qrPESSOAS_CONTATOS]
Coordinates=560,10,156,51

[DM.qrPESSOAS_ENDERECOS]
Coordinates=352,10,164,51

[DM.QR_Origem]
Coordinates=636,1310,90,51

[DM.qrDataCEP]
Coordinates=165,1310,87,123

[DM.qrCLIENTES]
Coordinates=10,10,94,51

[DM.QR_Sisco]
Coordinates=467,1310,81,51

[DM.QR_Tabelas]
Coordinates=758,10,92,69

[DM.qrPESSOAS]
Coordinates=197,10,93,51

[DM.QR_Destino]
Coordinates=1100,10,92,51

[DM.QR_PK]
Coordinates=852,1310,68,51

[]
Coordinates=228,155,59,58
Visible=True

[DBGrid1]
Coordinates=38,169,64,36

[DataSource1]
Coordinates=99,10,89,36
Visible=True

[DM.qrPRODUTOS_APELIDOS_PROD]
Coordinates=554,1,195,51

[DM.QR_GigaERP]
Coordinates=554,150,98,51

[DM.qrPRODUTOS_TABELA]
Coordinates=395,169,149,51

[DM.qrPRODUTOS]
Coordinates=219,80,101,51

[DM.qrFORNECEDORES]
Coordinates=328,80,130,51

[DM.qrPRODUTOS_CUSTO]
Coordinates=246,169,143,51

[DM.qrPRODUTOS_GRADE]
Coordinates=97,169,144,51

[DM.qrPRODUTOS_TAB_PRECOS_PROD]
Coordinates=96,1,213,51

[DM.qrPRODUTOS_GRADE_UND]
Coordinates=328,1,172,51

[Label1]
Coordinates=521,78,53,58

[cbGradeAtiva]
Coordinates=369,1,114,58

[Label7]
Coordinates=521,309,53,58

[Label3]
Coordinates=521,386,53,58

[Label6]
Coordinates=369,309,53,58

[Label4]
Coordinates=369,232,53,58

[Label9]
Coordinates=228,232,53,58

[Label8]
Coordinates=101,143,53,58

[ComboBox1]
Coordinates=0,0,101,124

[rbProdutos]
Coordinates=442,431,77,36

[rbPessoas]
Coordinates=363,431,75,36

[edtBancoGigaERP]
Coordinates=510,490,122,58

[edtServer]
Coordinates=120,1,70,58

[butProdutos]
Coordinates=521,155,84,58

[edtPorta]
Coordinates=369,155,63,58

[edtLogin]
Coordinates=24,335,64,58

[edtNCMpadrao]
Coordinates=521,1,101,58

[Label2]
Coordinates=310,335,53,58

[Label5]
Coordinates=120,78,53,58

[Panel1]
Coordinates=228,78,55,58

[butRebuilder]
Coordinates=139,239,88,58

[butFornecedores]
Coordinates=521,232,112,58

[CheckBox1]
Coordinates=369,78,114,58

[edtLinha]
Coordinates=93,335,64,58

[edtDataCEP]
Coordinates=550,560,86,58

[Gauge1]
Coordinates=294,431,60,36

[Panel2]
Coordinates=42,143,55,58

[OpenDialog1]
Coordinates=671,56,90,36

[edtSenha]
Coordinates=231,335,69,58

[butClientes]
Coordinates=162,335,79,58

[ButReceber]
Coordinates=0,0,82,58

[cbNovoCodCliente]
Coordinates=165,405,122,58

